{
  "initialize_database": "0",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SignalR_Best_Practice_Dev;Username=postgres;Password=Wego123!"
  },

  "HttpClients": {
    "WebClientUrl": "http://localhost:4200"
  }
}